const translations = {
    "aggravatedassault": "Aggravated Assault",
    "arson": "Arson",
    "autotheft": "Auto Theft",
    "burglary": "Burglary",
    "cancel": "Cancel",
    "commonassault": "Common Assault",
    "close": "Close",
    "clearfilters": "Clear Filters",
    "crimecode": "Crime Code",
    "crimedatetime": "Time",
    "currentlocation": "Current Location",
    "date": "Date",
    "description": "Description",
    "district": "District",
    "english": "English",
    "explore": "Explore",
    "fire": "Fire",
    "firearm": "Firearm",
    "from": "From:",
    "knife": "Knife",
    "hands": "Hands",
    "homicide": "Homicide",
    "language": "Language",
    "larceny": "Larceny",
    "larcenyauto": "Larceny from Auto",
    "location": "Location",
    "na": "N/A",
    "neighborhood": "Neighborhood",
    "news": "News",
    "other": "Other",
    "rape": "Rape",
    "robberycar": "Robbery (Auto)",
    "robberycommercial": "Robbery (Commercial)",
    "robberyresidence": "Robbery (Residential)",
    "robberystreet": "Robbery (Street)",
    "save": "Save",
    "settings": "Settings",
    "shooting": "Shooting",
    "spanish": "Spanish",
    "statistics": "Statistics",
    "thismonth": "This Month",
    "thisweek": "This Week",
    "thisyear": "This Year",
    "today": "Today",
    "to": "To:",
    "weapon": "Weapon"
};

export default translations;