const translations = {
    "aggravatedassault": "Asalto Agravado",
    "arson": "Incendio Provocado",
    "autotheft": "Robo de Autos",
    "burglary": "Robo",
    "cancel": "Cancelar",
    "clearfilters": "Restablecer Filtros",
    "close": "Cerrar",
    "commonassault": "Asalto Común",
    "crimecode": "Código Criminal",
    "crimedatetime": "Tiempo",
    "currentlocation": "Ubicación Actual",
    "date": "Fecha",
    "description": "Descripción",
    "district": "Distrito",
    "english": "Inglés",
    "explore": "Explorar",
    "fire": "Fuego",
    "firearm": "Arma de Fuego",
    "from": "Desde:",
    "knife": "Cuchillo",
    "hands": "Manos",
    "homicide": "Homicidio",
    "language": "Idioma",
    "larceny": "Hurto",
    "larcenyauto": "Hurto del Auto",
    "location": "Posición",
    "na": "N/A",
    "neighborhood": "Barrio",
    "news": "Noticias",
    "other": "Otra",
    "rape": "Violación",
    "robberycar": "Robo (Auto)",
    "robberycommercial": "Robo (Comercial)",
    "robberyresidence": "Robo (Residencial)",
    "robberystreet": "Robo (Calle)",
    "save": "Salvar",
    "settings": "Ajustes",
    "shooting": "Disparo",
    "spanish": "Español",
    "statistics": "Estadísticas",
    "thismonth": "Este Mes",
    "thisweek": "Esta Semana",
    "thisyear": "Este Año",
    "today": "Hoy",
    "to": "Para:",
    "weapon": "Arma"
};

export default translations;